spring.application.name=appointment-consultations-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3307/project2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8090
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.feign.Logger=ERROR

management.endpoints.web.exposure.include=health,info,metrics
