spring.application.name= eureka-server
server.port= 8761

eureka.server.enable-self-preservation= false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info,metrics
