spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/MSI/Desktop/MedicoAppProject/MedicoApp/config-repo

management.endpoints.web.exposure.include=health,info,metrics
